<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mk/Dropbox/Private/GitHub_Repositories/JSONX/JSONX.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2315&amp;EndingColumnNumber=79&amp;EndingLineNumber=53&amp;StartingColumnNumber=78&amp;StartingLineNumber=53&amp;Timestamp=561219807.9536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
